<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>全众管家</title>
  <style type="text/css">
    *{margin:0;}
    img{
      width: 100%;
      display: block;
    }
    .six{
      position: relative;
    }
    .tel{
      position: absolute;
      bottom:72px;
      width: 100%;
      text-align: center;
    }
    .tel a{
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
    }
    .tel img{
      width: 40.6666%;
      margin:0 auto;
    }
    .more{
      display: block;
      position: absolute;
      bottom:30px;
      text-decoration: none;
      color:#1bb0a0;
      text-align: center;
      width: 100%;
    }
    .more img{
      width: 54.8%;
      display: block;
      margin:0 auto;
    }
  </style>
</head>
<body>
  <div class="one">
    <img src="img/quanzhong/1.png" alt="">
    <img src="img/quanzhong/2.png" alt="">
    <img src="img/quanzhong/3.png" alt="">
    
  </div>
  <div class="two">
    <img src="img/quanzhong/4.png" alt="">
    <img src="img/quanzhong/5.png" alt="">
    <img src="img/quanzhong/6.png" alt="">
    <img src="img/quanzhong/7.png" alt="">
    <img src="img/quanzhong/8.png" alt="">
  </div>
  <div class="three">

    <img src="img/quanzhong/9.png" alt="">
    <img src="img/quanzhong/10.png" alt="">
    <img src="img/quanzhong/11.png" alt="">
    <img src="img/quanzhong/12.png" alt="">
  </div>
  <div class="four">
    <img src="img/quanzhong/13.png" alt="">
    <img src="img/quanzhong/14.png" alt="">
    <img src="img/quanzhong/15.png" alt="">
    <img src="img/quanzhong/16.png" alt="">
    <img src="img/quanzhong/17.png" alt="">
  </div>
  <div class="five">
    <img src="img/quanzhong/18.png" alt="">
  </div>
  <div class="six">
    <img src="img/quanzhong/19.png" alt="">
    <p class="tel"><a href="tel:400-9988812"><img src="img/quanzhong/tel.png" alt=""></a></p>
    <a class="more" href="http://app.zh28.com/down.html"><img src="img/quanzhong/mbtn.png" alt=""></a>
  </div>
</body>
</html>